token literal names:
null
'/'
'Ferias'
'Justificada'
'Nao justificada'
'Unica'
'Ate Data Limite'
'-'
'Nacional'
'Europeu'
'Resto do Mundo'
'Aprovado'
'Recusado'
'.'
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIA
MES
ANO
WORD
NUMERO
LETRA
WS
NEWLINE

rule names:
start
formulario
pedido
pedidoAusencia
data
tAusencia
justificacao
pedidoDesconto
codigoInterno
nome
tipoDesconto
recorrencia
desconto
percentagemDesconto
valorDesconto
fundamentacaoPedidos
identFatura
pedidoResidencia
morada
porta
rua
codigoPostal
localidade
pedidoCotacaoVendas
codigoPoduto
quantidadePretendida
tipoCliente
aprovacao
aprovacaoAusencia
fundamentacaoRespostaAusencia
aprovacaoDesconto
fundamentacaoRespostaDesconto
realizacao
realizacaoAusencia
ferias
diasJaGozados
diasGozadosPeridoSolicitado
feriasTotais
faltasJustificadas
diasFaltasJustificadasPeriodoSolicitado
faltasJustificadasTotais
faltasInjustificadas
faltasInjustificadasPeriodoSolicitado
faltasInjustificadasTotais
comentario
realizacaoResidencia
observacoes
frase
resposta
identificador
real
digitos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 114, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 221, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 236, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 242, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 279, 10, 49, 13, 49, 14, 49, 280, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 292, 10, 53, 13, 53, 14, 53, 293, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 3, 2, 4, 6, 3, 2, 7, 8, 3, 2, 10, 12, 3, 2, 13, 14, 2, 256, 2, 113, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 225, 3, 2, 2, 2, 62, 227, 3, 2, 2, 2, 64, 231, 3, 2, 2, 2, 66, 235, 3, 2, 2, 2, 68, 241, 3, 2, 2, 2, 70, 243, 3, 2, 2, 2, 72, 253, 3, 2, 2, 2, 74, 255, 3, 2, 2, 2, 76, 257, 3, 2, 2, 2, 78, 259, 3, 2, 2, 2, 80, 261, 3, 2, 2, 2, 82, 263, 3, 2, 2, 2, 84, 265, 3, 2, 2, 2, 86, 267, 3, 2, 2, 2, 88, 269, 3, 2, 2, 2, 90, 271, 3, 2, 2, 2, 92, 273, 3, 2, 2, 2, 94, 275, 3, 2, 2, 2, 96, 278, 3, 2, 2, 2, 98, 282, 3, 2, 2, 2, 100, 284, 3, 2, 2, 2, 102, 286, 3, 2, 2, 2, 104, 291, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 114, 3, 2, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 2, 2, 3, 112, 114, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 119, 5, 6, 4, 2, 116, 119, 5, 56, 29, 2, 117, 119, 5, 66, 34, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 125, 5, 8, 5, 2, 121, 125, 5, 16, 9, 2, 122, 125, 5, 36, 19, 2, 123, 125, 5, 48, 25, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 5, 10, 6, 2, 128, 129, 5, 12, 7, 2, 129, 130, 5, 14, 8, 2, 130, 136, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 10, 6, 2, 133, 134, 5, 12, 7, 2, 134, 136, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 3, 2, 2, 141, 148, 7, 18, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 7, 3, 2, 2, 146, 148, 7, 16, 2, 2, 147, 137, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 96, 49, 2, 152, 15, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 5, 20, 11, 2, 155, 156, 5, 22, 12, 2, 156, 157, 5, 24, 13, 2, 157, 158, 5, 26, 14, 2, 158, 159, 5, 34, 18, 2, 159, 160, 5, 10, 6, 2, 160, 161, 5, 32, 17, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 7, 20, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 96, 49, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 96, 49, 2, 172, 23, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 5, 30, 16, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 104, 53, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 104, 53, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 96, 49, 2, 183, 33, 3, 2, 2, 2, 184, 185, 5, 96, 49, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 5, 44, 23, 2, 188, 189, 5, 46, 24, 2, 189, 37, 3, 2, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 5, 40, 21, 2, 192, 39, 3, 2, 2, 2, 193, 194, 5, 104, 53, 2, 194, 41, 3, 2, 2, 2, 195, 196, 5, 96, 49, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 20, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 5, 96, 49, 2, 207, 47, 3, 2, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 5, 52, 27, 2, 210, 211, 5, 54, 28, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 5, 102, 52, 2, 215, 53, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 55, 3, 2, 2, 2, 218, 221, 5, 58, 30, 2, 219, 221, 5, 62, 32, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 5, 98, 50, 2, 223, 224, 5, 60, 31, 2, 224, 59, 3, 2, 2, 2, 225, 226, 5, 96, 49, 2, 226, 61, 3, 2, 2, 2, 227, 228, 5, 98, 50, 2, 228, 229, 5, 64, 33, 2, 229, 230, 5, 26, 14, 2, 230, 63, 3, 2, 2, 2, 231, 232, 5, 96, 49, 2, 232, 65, 3, 2, 2, 2, 233, 236, 5, 68, 35, 2, 234, 236, 5, 92, 47, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 67, 3, 2, 2, 2, 237, 238, 5, 70, 36, 2, 238, 239, 5, 90, 46, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 70, 36, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 69, 3, 2, 2, 2, 243, 244, 5, 72, 37, 2, 244, 245, 5, 74, 38, 2, 245, 246, 5, 76, 39, 2, 246, 247, 5, 78, 40, 2, 247, 248, 5, 80, 41, 2, 248, 249, 5, 82, 42, 2, 249, 250, 5, 84, 43, 2, 250, 251, 5, 86, 44, 2, 251, 252, 5, 88, 45, 2, 252, 71, 3, 2, 2, 2, 253, 254, 5, 104, 53, 2, 254, 73, 3, 2, 2, 2, 255, 256, 5, 104, 53, 2, 256, 75, 3, 2, 2, 2, 257, 258, 5, 104, 53, 2, 258, 77, 3, 2, 2, 2, 259, 260, 5, 104, 53, 2, 260, 79, 3, 2, 2, 2, 261, 262, 5, 104, 53, 2, 262, 81, 3, 2, 2, 2, 263, 264, 5, 104, 53, 2, 264, 83, 3, 2, 2, 2, 265, 266, 5, 104, 53, 2, 266, 85, 3, 2, 2, 2, 267, 268, 5, 104, 53, 2, 268, 87, 3, 2, 2, 2, 269, 270, 5, 104, 53, 2, 270, 89, 3, 2, 2, 2, 271, 272, 5, 96, 49, 2, 272, 91, 3, 2, 2, 2, 273, 274, 5, 94, 48, 2, 274, 93, 3, 2, 2, 2, 275, 276, 5, 96, 49, 2, 276, 95, 3, 2, 2, 2, 277, 279, 7, 19, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 97, 3, 2, 2, 2, 282, 283, 9, 5, 2, 2, 283, 99, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 101, 3, 2, 2, 2, 286, 287, 7, 20, 2, 2, 287, 288, 7, 15, 2, 2, 288, 289, 7, 20, 2, 2, 289, 103, 3, 2, 2, 2, 290, 292, 7, 20, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 105, 3, 2, 2, 2, 12, 113, 118, 124, 135, 147, 220, 235, 241, 280, 293]