T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MODIFICADOR=9
TIPO=10
LETRA=11
DIGITO=12
NEWLINE=13
ASPAS=14
PELICA=15
EXPO=16
IGUAL=17
IGUAL_ESPACO=18
VIRGULA=19
PONTO_FINAL=20
FIM_INSTRUCAO=21
VAZIO=22
DOIS_PONTOS=23
SOMA=24
SUBTRACAO=25
MULTIPLICACAO=26
DIVISAO=27
IF=28
ELSE=29
THEN=30
ENDIF=31
MAIOR=32
MENOR=33
MENOR_IGUAL=34
MAIOR_IGUAL=35
DIFERENTE=36
FOR=37
ENDFOR=38
COLECAO=39
LER_FICHEIRO=40
EXTENSAO=41
EMAIL=42
ASSUNTO=43
MENSAGEM=44
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
' : '=7
'PRINT'=8
'\n'=13
'"'=14
'\''=15
'='=17
','=19
'.'=20
';'=21
' '=22
'if'=28
'else'=29
'then'=30
'endif'=31
'>'=32
'<'=33
'=<'=34
'=>'=35
'!='=36
'for'=37
'endfor'=38
'lerficheiro'=40
