token literal names:
null
'('
')'
'['
']'
'{'
'}'
' : '
'PRINT'
null
null
null
null
'\n'
'"'
'\''
null
'='
null
','
'.'
';'
' '
null
null
null
null
null
'if'
'else'
'then'
'endif'
'>'
'<'
'=<'
'=>'
'!='
'for'
'endfor'
null
'lerficheiro'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MODIFICADOR
TIPO
LETRA
DIGITO
NEWLINE
ASPAS
PELICA
EXPO
IGUAL
IGUAL_ESPACO
VIRGULA
PONTO_FINAL
FIM_INSTRUCAO
VAZIO
DOIS_PONTOS
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IF
ELSE
THEN
ENDIF
MAIOR
MENOR
MENOR_IGUAL
MAIOR_IGUAL
DIFERENTE
FOR
ENDFOR
COLECAO
LER_FICHEIRO
EXTENSAO
EMAIL
ASSUNTO
MENSAGEM

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
MODIFICADOR
TIPO
LETRA
DIGITO
NEWLINE
ASPAS
PELICA
EXPO
IGUAL
IGUAL_ESPACO
VIRGULA
PONTO_FINAL
FIM_INSTRUCAO
VAZIO
DOIS_PONTOS
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IF
ELSE
THEN
ENDIF
MAIOR
MENOR
MENOR_IGUAL
MAIOR_IGUAL
DIFERENTE
FOR
ENDFOR
COLECAO
LER_FICHEIRO
EXTENSAO
EMAIL
ASSUNTO
MENSAGEM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 440, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 398, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 418, 10, 42, 3, 43, 6, 43, 421, 10, 43, 13, 43, 14, 43, 422, 3, 43, 3, 43, 6, 43, 427, 10, 43, 13, 43, 14, 43, 428, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 8, 2, 39, 39, 45, 45, 47, 48, 50, 59, 97, 97, 99, 124, 5, 2, 47, 48, 50, 59, 99, 124, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 474, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 175, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 204, 3, 2, 2, 2, 41, 206, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 250, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 262, 3, 2, 2, 2, 59, 265, 3, 2, 2, 2, 61, 270, 3, 2, 2, 2, 63, 275, 3, 2, 2, 2, 65, 281, 3, 2, 2, 2, 67, 283, 3, 2, 2, 2, 69, 285, 3, 2, 2, 2, 71, 288, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 298, 3, 2, 2, 2, 79, 397, 3, 2, 2, 2, 81, 399, 3, 2, 2, 2, 83, 417, 3, 2, 2, 2, 85, 420, 3, 2, 2, 2, 87, 434, 3, 2, 2, 2, 89, 437, 3, 2, 2, 2, 91, 92, 7, 42, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 93, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 95, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 125, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 127, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 7, 60, 2, 2, 105, 106, 7, 34, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 82, 2, 2, 108, 109, 7, 84, 2, 2, 109, 110, 7, 75, 2, 2, 110, 111, 7, 80, 2, 2, 111, 112, 7, 86, 2, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 113, 2, 2, 118, 134, 7, 34, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 105, 2, 2, 123, 134, 7, 113, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 97, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 99, 2, 2, 132, 134, 7, 110, 2, 2, 133, 113, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 113, 2, 2, 142, 176, 7, 34, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 116, 2, 2, 151, 176, 7, 34, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 97, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 118, 2, 2, 162, 176, 7, 34, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 110, 2, 2, 167, 176, 7, 34, 2, 2, 168, 169, 7, 85, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 105, 2, 2, 174, 176, 7, 34, 2, 2, 175, 135, 3, 2, 2, 2, 175, 143, 3, 2, 2, 2, 175, 152, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 24, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 192, 7, 47, 2, 2, 189, 190, 7, 103, 2, 2, 190, 192, 7, 45, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 203, 7, 63, 2, 2, 197, 198, 7, 63, 2, 2, 198, 203, 7, 34, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 63, 2, 2, 201, 203, 7, 34, 2, 2, 202, 195, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 38, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 40, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 61, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 34, 2, 2, 211, 46, 3, 2, 2, 2, 212, 221, 7, 60, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 60, 2, 2, 215, 221, 7, 34, 2, 2, 216, 217, 7, 60, 2, 2, 217, 221, 7, 34, 2, 2, 218, 219, 7, 34, 2, 2, 219, 221, 7, 60, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 48, 3, 2, 2, 2, 222, 231, 7, 45, 2, 2, 223, 224, 7, 45, 2, 2, 224, 231, 7, 34, 2, 2, 225, 226, 7, 34, 2, 2, 226, 231, 7, 45, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 7, 45, 2, 2, 229, 231, 7, 34, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 50, 3, 2, 2, 2, 232, 241, 7, 47, 2, 2, 233, 234, 7, 47, 2, 2, 234, 241, 7, 34, 2, 2, 235, 236, 7, 34, 2, 2, 236, 241, 7, 47, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 7, 47, 2, 2, 239, 241, 7, 34, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 52, 3, 2, 2, 2, 242, 251, 7, 44, 2, 2, 243, 244, 7, 44, 2, 2, 244, 251, 7, 34, 2, 2, 245, 246, 7, 34, 2, 2, 246, 251, 7, 44, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 7, 44, 2, 2, 249, 251, 7, 34, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 54, 3, 2, 2, 2, 252, 261, 7, 49, 2, 2, 253, 254, 7, 49, 2, 2, 254, 261, 7, 34, 2, 2, 255, 256, 7, 34, 2, 2, 256, 261, 7, 49, 2, 2, 257, 258, 7, 34, 2, 2, 258, 259, 7, 49, 2, 2, 259, 261, 7, 34, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 56, 3, 2, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 104, 2, 2, 264, 58, 3, 2, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 103, 2, 2, 269, 60, 3, 2, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 112, 2, 2, 274, 62, 3, 2, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 102, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 104, 2, 2, 280, 64, 3, 2, 2, 2, 281, 282, 7, 64, 2, 2, 282, 66, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 68, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 7, 62, 2, 2, 287, 70, 3, 2, 2, 2, 288, 289, 7, 63, 2, 2, 289, 290, 7, 64, 2, 2, 290, 72, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 7, 63, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 7, 104, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 116, 2, 2, 297, 76, 3, 2, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 102, 2, 2, 301, 302, 7, 104, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 116, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 69, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 100, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 102, 2, 2, 314, 315, 7, 113, 2, 2, 315, 398, 7, 116, 2, 2, 316, 317, 7, 71, 2, 2, 317, 318, 7, 115, 2, 2, 318, 319, 7, 119, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 114, 2, 2, 321, 398, 7, 99, 2, 2, 322, 323, 7, 86, 2, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 114, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 7, 115, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 114, 2, 2, 331, 398, 7, 99, 2, 2, 332, 333, 7, 85, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 120, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 101, 2, 2, 338, 398, 7, 113, 2, 2, 339, 340, 7, 72, 2, 2, 340, 341, 7, 113, 2, 2, 341, 342, 7, 116, 2, 2, 342, 343, 7, 111, 2, 2, 343, 344, 7, 119, 2, 2, 344, 345, 7, 110, 2, 2, 345, 346, 7, 99, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 107, 2, 2, 348, 398, 7, 113, 2, 2, 349, 350, 7, 67, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 120, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 102, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 102, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 79, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 112, 2, 2, 361, 362, 7, 119, 2, 2, 362, 363, 7, 99, 2, 2, 363, 398, 7, 110, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 7, 118, 2, 2, 366, 367, 7, 107, 2, 2, 367, 368, 7, 120, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 102, 2, 2, 370, 371, 7, 99, 2, 2, 371, 372, 7, 102, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 119, 2, 2, 375, 376, 7, 118, 2, 2, 376, 377, 7, 113, 2, 2, 377, 378, 7, 111, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 118, 2, 2, 380, 381, 7, 107, 2, 2, 381, 382, 7, 101, 2, 2, 382, 398, 7, 99, 2, 2, 383, 384, 7, 82, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 102, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 102, 2, 2, 388, 398, 7, 113, 2, 2, 389, 390, 7, 69, 2, 2, 390, 391, 7, 99, 2, 2, 391, 392, 7, 118, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 110, 2, 2, 394, 395, 7, 113, 2, 2, 395, 396, 7, 105, 2, 2, 396, 398, 7, 113, 2, 2, 397, 305, 3, 2, 2, 2, 397, 316, 3, 2, 2, 2, 397, 322, 3, 2, 2, 2, 397, 332, 3, 2, 2, 2, 397, 339, 3, 2, 2, 2, 397, 349, 3, 2, 2, 2, 397, 364, 3, 2, 2, 2, 397, 383, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 398, 80, 3, 2, 2, 2, 399, 400, 7, 110, 2, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 104, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 101, 2, 2, 405, 406, 7, 106, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 116, 2, 2, 409, 410, 7, 113, 2, 2, 410, 82, 3, 2, 2, 2, 411, 412, 7, 69, 2, 2, 412, 413, 7, 85, 2, 2, 413, 418, 7, 88, 2, 2, 414, 415, 7, 90, 2, 2, 415, 416, 7, 79, 2, 2, 416, 418, 7, 78, 2, 2, 417, 411, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 84, 3, 2, 2, 2, 419, 421, 9, 4, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 7, 66, 2, 2, 425, 427, 9, 5, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 48, 2, 2, 431, 432, 9, 6, 2, 2, 432, 433, 8, 43, 2, 2, 433, 86, 3, 2, 2, 2, 434, 435, 9, 7, 2, 2, 435, 436, 8, 44, 3, 2, 436, 88, 3, 2, 2, 2, 437, 438, 9, 7, 2, 2, 438, 439, 8, 45, 4, 2, 439, 90, 3, 2, 2, 2, 16, 2, 133, 175, 191, 202, 220, 230, 240, 250, 260, 397, 417, 422, 428, 5, 3, 43, 2, 3, 44, 3, 3, 45, 4]