token literal names:
null
'('
')'
'['
']'
' : '
'Assunto: '
'Mensagem: '
null
null
null
null
'\n'
'"'
'\''
null
'='
null
','
'.'
';'
' '
null
null
null
null
null
'if'
'else'
'then'
'endif'
'>'
'<'
'=<'
'=>'
'!='
'for'
'endfor'
null
'lerficheiro'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MODIFICADOR
TIPO
LETRA
DIGITO
NEWLINE
ASPAS
PELICA
EXPO
IGUAL
IGUAL_ESPACO
VIRGULA
PONTO_FINAL
FIM_INSTRUCAO
VAZIO
DOIS_PONTOS
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IF
ELSE
THEN
ENDIF
MAIOR
MENOR
MENOR_IGUAL
MAIOR_IGUAL
DIFERENTE
FOR
ENDFOR
COLECAO
LER_FICHEIRO
EXTENSAO
EMAIL

rule names:
start
expr
declaracoes
declaracao
tipo
lista_de_variaveis
variavel
identificador
valor
string
numeros
palavra
inteiro
real
caractere
alfa
alfas
potencia
base
expoente
contas
variavel_conta
conta
alternativa
parenteses
a
comparador
ciclo
forloop
condicao_andamento
forEach
funcoesEspeciais
nome_ficheiro
envioEmail
listaDestinatarios
assunto
mensagem
palavras


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 432, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 6, 13, 191, 10, 13, 13, 13, 14, 13, 192, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 353, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 417, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 430, 10, 39, 3, 39, 2, 3, 46, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 12, 13, 3, 2, 3, 6, 4, 2, 18, 18, 33, 37, 2, 443, 2, 85, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 86, 3, 2, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 14, 2, 2, 83, 84, 7, 2, 2, 3, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 14, 2, 2, 89, 90, 5, 4, 3, 2, 90, 116, 3, 2, 2, 2, 91, 92, 5, 42, 22, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 4, 3, 2, 94, 116, 3, 2, 2, 2, 95, 96, 5, 56, 29, 2, 96, 97, 7, 14, 2, 2, 97, 98, 5, 4, 3, 2, 98, 116, 3, 2, 2, 2, 99, 100, 5, 48, 25, 2, 100, 101, 7, 14, 2, 2, 101, 102, 5, 4, 3, 2, 102, 116, 3, 2, 2, 2, 103, 104, 5, 60, 31, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 5, 4, 3, 2, 107, 116, 3, 2, 2, 2, 108, 116, 5, 6, 4, 2, 109, 116, 5, 42, 22, 2, 110, 116, 5, 56, 29, 2, 111, 116, 5, 48, 25, 2, 112, 113, 5, 60, 31, 2, 113, 114, 7, 22, 2, 2, 114, 116, 3, 2, 2, 2, 115, 87, 3, 2, 2, 2, 115, 91, 3, 2, 2, 2, 115, 95, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 5, 6, 4, 2, 119, 122, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 22, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 131, 7, 11, 2, 2, 129, 131, 7, 11, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 12, 7, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 14, 8, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 170, 5, 16, 9, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 18, 2, 2, 142, 143, 5, 18, 10, 2, 143, 170, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 18, 2, 2, 146, 147, 5, 16, 9, 2, 147, 170, 3, 2, 2, 2, 148, 170, 7, 12, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 7, 18, 2, 2, 151, 170, 5, 18, 10, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 18, 2, 2, 154, 170, 5, 16, 9, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 18, 10, 2, 158, 170, 3, 2, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 16, 9, 2, 162, 170, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 7, 19, 2, 2, 165, 170, 5, 18, 10, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 19, 2, 2, 168, 170, 5, 16, 9, 2, 169, 139, 3, 2, 2, 2, 169, 140, 3, 2, 2, 2, 169, 144, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 152, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 5, 34, 18, 2, 173, 17, 3, 2, 2, 2, 174, 177, 5, 20, 11, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 183, 5, 24, 13, 2, 179, 183, 5, 16, 9, 2, 180, 183, 5, 30, 16, 2, 181, 183, 7, 12, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 187, 5, 26, 14, 2, 185, 187, 5, 28, 15, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 190, 7, 15, 2, 2, 189, 191, 7, 12, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 200, 5, 26, 14, 2, 198, 200, 7, 13, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 26, 14, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 36, 19, 2, 206, 201, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 7, 16, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 5, 34, 18, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 32, 17, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 5, 40, 21, 2, 222, 37, 3, 2, 2, 2, 223, 229, 5, 26, 14, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 26, 14, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 5, 26, 14, 2, 231, 41, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 5, 46, 24, 2, 234, 43, 3, 2, 2, 2, 235, 236, 5, 16, 9, 2, 236, 237, 7, 18, 2, 2, 237, 238, 5, 46, 24, 2, 238, 250, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 18, 2, 2, 241, 250, 5, 46, 24, 2, 242, 243, 5, 16, 9, 2, 243, 244, 7, 19, 2, 2, 244, 245, 5, 46, 24, 2, 245, 250, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 248, 7, 19, 2, 2, 248, 250, 5, 46, 24, 2, 249, 235, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 8, 24, 1, 2, 252, 255, 5, 18, 10, 2, 253, 255, 7, 22, 2, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 270, 3, 2, 2, 2, 256, 257, 12, 8, 2, 2, 257, 258, 7, 25, 2, 2, 258, 269, 5, 46, 24, 9, 259, 260, 12, 7, 2, 2, 260, 261, 7, 26, 2, 2, 261, 269, 5, 46, 24, 8, 262, 263, 12, 6, 2, 2, 263, 264, 7, 28, 2, 2, 264, 269, 5, 46, 24, 7, 265, 266, 12, 5, 2, 2, 266, 267, 7, 27, 2, 2, 267, 269, 5, 46, 24, 6, 268, 256, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 29, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 5, 52, 27, 2, 276, 277, 5, 50, 26, 2, 277, 278, 7, 23, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 7, 14, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 14, 2, 2, 282, 283, 7, 32, 2, 2, 283, 341, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 5, 52, 27, 2, 287, 288, 5, 50, 26, 2, 288, 289, 7, 14, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 14, 2, 2, 292, 293, 7, 32, 2, 2, 293, 341, 3, 2, 2, 2, 294, 295, 7, 29, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 50, 26, 2, 298, 299, 7, 31, 2, 2, 299, 300, 5, 4, 3, 2, 300, 301, 7, 14, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 5, 48, 25, 2, 303, 341, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 5, 52, 27, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 31, 2, 2, 309, 310, 5, 4, 3, 2, 310, 311, 7, 23, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 48, 25, 2, 313, 341, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 5, 52, 27, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 14, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 5, 4, 3, 2, 321, 322, 7, 14, 2, 2, 322, 323, 7, 30, 2, 2, 323, 324, 5, 4, 3, 2, 324, 325, 7, 14, 2, 2, 325, 326, 7, 32, 2, 2, 326, 341, 3, 2, 2, 2, 327, 328, 7, 29, 2, 2, 328, 329, 5, 50, 26, 2, 329, 330, 5, 52, 27, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 23, 2, 2, 332, 333, 7, 31, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 14, 2, 2, 335, 336, 7, 30, 2, 2, 336, 337, 5, 4, 3, 2, 337, 338, 7, 14, 2, 2, 338, 339, 7, 32, 2, 2, 339, 341, 3, 2, 2, 2, 340, 273, 3, 2, 2, 2, 340, 284, 3, 2, 2, 2, 340, 294, 3, 2, 2, 2, 340, 304, 3, 2, 2, 2, 340, 314, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 9, 3, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 5, 18, 10, 2, 345, 346, 5, 54, 28, 2, 346, 347, 5, 18, 10, 2, 347, 53, 3, 2, 2, 2, 348, 349, 9, 4, 2, 2, 349, 55, 3, 2, 2, 2, 350, 353, 5, 58, 30, 2, 351, 353, 5, 62, 32, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 5, 50, 26, 2, 356, 357, 5, 14, 8, 2, 357, 358, 7, 18, 2, 2, 358, 359, 5, 26, 14, 2, 359, 360, 7, 22, 2, 2, 360, 361, 5, 14, 8, 2, 361, 362, 5, 54, 28, 2, 362, 363, 5, 18, 10, 2, 363, 364, 7, 22, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 50, 26, 2, 366, 367, 7, 14, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 14, 2, 2, 369, 370, 7, 39, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 5, 14, 8, 2, 372, 373, 7, 25, 2, 2, 373, 374, 7, 25, 2, 2, 374, 380, 3, 2, 2, 2, 375, 376, 5, 14, 8, 2, 376, 377, 7, 26, 2, 2, 377, 378, 7, 26, 2, 2, 378, 380, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 61, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 383, 5, 50, 26, 2, 383, 384, 7, 40, 2, 2, 384, 385, 7, 23, 2, 2, 385, 386, 5, 14, 8, 2, 386, 387, 7, 7, 2, 2, 387, 388, 5, 14, 8, 2, 388, 389, 5, 50, 26, 2, 389, 390, 7, 14, 2, 2, 390, 391, 5, 4, 3, 2, 391, 392, 7, 14, 2, 2, 392, 393, 7, 39, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 41, 2, 2, 395, 396, 7, 3, 2, 2, 396, 397, 5, 66, 34, 2, 397, 398, 7, 4, 2, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 68, 35, 2, 400, 394, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 5, 24, 13, 2, 403, 404, 7, 21, 2, 2, 404, 405, 7, 42, 2, 2, 405, 67, 3, 2, 2, 2, 406, 407, 5, 70, 36, 2, 407, 408, 7, 14, 2, 2, 408, 409, 5, 72, 37, 2, 409, 410, 7, 14, 2, 2, 410, 411, 5, 74, 38, 2, 411, 69, 3, 2, 2, 2, 412, 417, 7, 43, 2, 2, 413, 414, 7, 43, 2, 2, 414, 415, 7, 14, 2, 2, 415, 417, 5, 70, 36, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 71, 3, 2, 2, 2, 418, 419, 7, 8, 2, 2, 419, 420, 5, 76, 39, 2, 420, 73, 3, 2, 2, 2, 421, 422, 7, 9, 2, 2, 422, 423, 5, 76, 39, 2, 423, 75, 3, 2, 2, 2, 424, 425, 5, 24, 13, 2, 425, 426, 7, 23, 2, 2, 426, 427, 5, 76, 39, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 24, 13, 2, 429, 424, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 77, 3, 2, 2, 2, 26, 85, 115, 121, 130, 137, 169, 176, 182, 186, 192, 199, 206, 218, 228, 249, 254, 268, 270, 340, 352, 379, 400, 416, 429]