T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
MODIFICADOR=8
TIPO=9
LETRA=10
DIGITO=11
NEWLINE=12
ASPAS=13
PELICA=14
EXPO=15
IGUAL=16
IGUAL_ESPACO=17
VIRGULA=18
PONTO_FINAL=19
FIM_INSTRUCAO=20
VAZIO=21
DOIS_PONTOS=22
SOMA=23
SUBTRACAO=24
MULTIPLICACAO=25
DIVISAO=26
IF=27
ELSE=28
THEN=29
ENDIF=30
MAIOR=31
MENOR=32
MENOR_IGUAL=33
MAIOR_IGUAL=34
DIFERENTE=35
FOR=36
ENDFOR=37
COLECAO=38
LER_FICHEIRO=39
EXTENSAO=40
EMAIL=41
'('=1
')'=2
'['=3
']'=4
' : '=5
'Assunto: '=6
'Mensagem: '=7
'\n'=12
'"'=13
'\''=14
'='=16
','=18
'.'=19
';'=20
' '=21
'if'=27
'else'=28
'then'=29
'endif'=30
'>'=31
'<'=32
'=<'=33
'=>'=34
'!='=35
'for'=36
'endfor'=37
'lerficheiro'=39
